ClientInfoFiller/MainPage.xaml

<Page
    x:Class="ClientInfoFiller.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientInfoFiller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="10">
            <Button Content="Открыть файл" Click="FileSelectClick"></Button>
            <Border BorderBrush="Gray" BorderThickness="2" VerticalAlignment="Center" Padding="3">
                <TextBlock VerticalAlignment="Center" Text="{x:Bind VM.OpenedFile.Path, Mode=OneWay}"></TextBlock>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1" Spacing="6">
            <StackPanel Orientation="Horizontal" Spacing="10">
                <TextBlock Width="150" Text="ФИО клиента:" VerticalAlignment="Center"/>
                <TextBox Text="{x:Bind VM.CurrentRow.CustomerName, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="10">
                <TextBlock Width="150" Text="Название костюма:" VerticalAlignment="Center"/>
                <TextBox Text="{x:Bind VM.CurrentRow.CostumeName, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="10">
                <TextBlock Width="150" Text="Телефон:" VerticalAlignment="Center"/>
                <TextBox Text="{x:Bind VM.CurrentRow.Phone, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="10">
                <TextBlock Width="150" Text="Дата оформления:" VerticalAlignment="Center"/>
                <DatePicker Date="{x:Bind VM.CurrentRow.CreationDate, Mode=TwoWay}"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="10">
                <TextBlock Width="150" Text="Дата заказа:" VerticalAlignment="Center"/>
                <DatePicker Date="{x:Bind VM.CurrentRow.ActualOrderDate, Mode=TwoWay}"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="10">
                <TextBlock Width="150" Text="Дата Возврата:" VerticalAlignment="Center"/>
                <DatePicker Date="{x:Bind VM.CurrentRow.ReturnDate, Mode=TwoWay}"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="10">
                <TextBlock Width="150" Text="Стоимость:" VerticalAlignment="Center"/>
                <TextBox Text="{x:Bind VM.CurrentRow.Price, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="10">
                <TextBlock Width="150" Text="Комментарий:" VerticalAlignment="Center"/>
                <TextBox Text="{x:Bind VM.CurrentRow.Comment, Mode=TwoWay}"></TextBox>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="2" Content="Добавить строку" Click="RowSaveClick" IsEnabled="{x:Bind VM.CanAccessFile, Mode=OneWay}"></Button>
    </Grid>
</Page>
